<!DOCTYPE html>
<html lang="es" xmlns:th="https://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Crud</title>
    <link th:replace="components/fragments :: bootstrap_link">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            color: #333;
        }

        .container {
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .btn-modify {
            background-color: #0d6efd;
            border-color: #0d6efd;
        }

        .btn-modify:hover {
            background-color: #0a53be;
            border-color: #0a53be;
        }

        .btn-delete {
            background-color: #dc3545;
            border-color: #dc3545;
        }

        .btn-delete:hover {
            background-color: #c82333;
            border-color: #bd2130;
        }

        .table th {
            background-color: #0d6efd;
            color: #fff;
        }

        .table td,
        .table th {
            border: 1px solid #dee2e6;
            padding: 8px;
            text-align: center;
        }
    </style>
</head>

<body>
<header th:replace="components/fragments :: header"></header>
<div class="container">
    <a href="/crud/add" class="btn btn-primary mb-4">Añadir película</a>
    <table class="table">
        <thead>
        <tr>
            <th>Id</th>
            <th>Título</th>
            <th>Sinopsis</th>
            <th>Nacionalidad</th>
            <th>Fecha</th>
            <th>Modificar</th>
            <th>Borrar</th>
        </tr>
        </thead>
        <tbody>
        <!--El nombre de peliculas es el que viene del controlador crud-->
        <tr th:each="p:${peliculas}">
            <td th:text="${p.id}"></td>
            <td th:text="${p.titulo}"></td>
            <td th:text="${#strings.substring(p.getSinopsis(), 0, 15)}"></td>
            <td th:text="${p.getNacionalidad()}"></td>
            <td th:text="${p.getFecha()}"></td>
            <td>
                <a th:href="'/crud/update/' + ${p.id}" class="btn btn-modify">Modificar</a>
            </td>
            <td>
                <a th:href="'/crud/delete/' + ${p.id}" class="btn btn-delete"
                   onclick="return confirm('¿Estás seguro de que deseas borrar este elemento?')">Borrar</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>
