<!DOCTYPE html>
<html lang="es" xmlns:th="https://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Título de la Película</title>
    <link th:replace="components/fragments :: bootstrap_link">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            color: #333;
        }

        .container {
            padding-top: 50px;
            padding-bottom: 50px;
        }

        h1 {
            color: #343a40;
            text-align: center;
            margin-bottom: 30px;
        }

        p {
            font-size: 1.1rem;
            line-height: 1.6;
            text-align: justify;
        }

        .movie-info {
            margin-bottom: 30px;
        }

        .movie-info img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }

        .trailer-container {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%;
            /* 16:9 */
        }

        .trailer-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .comment-section {
            margin-top: 50px;
        }

        .comment-section h4 {
            color: #343a40;
            margin-bottom: 5px;
        }

        .comment-section p {
            color: #666;
            margin-bottom: 20px;
        }

        .form-group label {
            color: #343a40;
        }

        .btn-primary {
            background-color: #dc3545;
            border-color: #dc3545;
        }

        .btn-primary:hover {
            background-color: #c82333;
            border-color: #bd2130;
        }
    </style>
</head>

<body>
<header th:replace="components/fragments :: header"></header>
<div class="container">
    <h1 th:text="${pelicula.titulo}">Título de la Película</h1>

    <div class="movie-info">
        <p th:text="${pelicula.sinopsis}">Sinopsis de la película...</p>
        <p th:text="${pelicula.nacionalidad} + ' - ' + ${pelicula.fecha}">Nacionalidad - Fecha</p>
        <img th:src="'/img/' + ${pelicula.imagen}" alt="Imagen de la película">
    </div>

    <div class="trailer-container">
        <iframe width="560" height="315" th:src="${pelicula.getTrailer()}"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
    </div>

    <div class="comment-section">
        <div th:each="comentario:${comentarios}">
            <h4 th:text="${comentario.titulo}">Título del Comentario</h4>
            <p th:text="${comentario.fecha}">Fecha del comentario</p>
            <p th:text="${comentario.contenido}">Contenido del comentario</p>
            <a th:href="'/comentario/delete/' + ${comentario.id}" class="btn btn-delete"
               onclick="return confirm('¿Estás seguro de que deseas borrar este elemento?')">Borrar</a>
        </div>

        <form action="/comentario/add" th:object="${nuevoComentario}" method="post">
            <input type="hidden" name="idPelicula" th:value="${pelicula.id}">
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="titulo">Título</label>
                        <input type="text" class="form-control" name="titulo" id="titulo"
                               th:field="*{titulo}" placeholder="Título del comentario" required>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="contenido">Contenido</label>
                        <textarea class="form-control" name="contenido" id="contenido" rows="3"
                                  th:field="*{contenido}" placeholder="Escribe tu comentario..." required></textarea>
                    </div>
                </div>
            </div>
            <input type="submit" class="btn btn-primary" value="Enviar">
        </form>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>
