<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Formulario de Películas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            padding-top: 50px;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        input[type="text"],
        input[type="date"],
        select,
        textarea {
            border-radius: 5px;
            margin-bottom: 15px;
        }

        .form-floating {
            position: relative;
            margin-bottom: 20px;
        }

        .form-floating label {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            color: #495057;
            transition: all 0.3s ease-in-out;
            pointer-events: none;
        }

        .form-floating input,
        .form-floating textarea,
        .form-floating select {
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            width: 100%;
            padding-top: 28px; /* Ajuste para dar espacio al label */
        }

        .form-floating input:focus,
        .form-floating textarea:focus,
        .form-floating select:focus {
            outline: none;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }

        .form-floating input:not(:placeholder-shown) + label,
        .form-floating textarea:not(:placeholder-shown) + label,
        .form-floating select:not(:placeholder-shown) + label {
            font-size: 12px;
            color: #777;
            transform: translateY(-130%);
        }

        .btn-primary {
            width: 100%;
        }

        .btn-secondary {
            width: 100%;
            margin-top: 15px;
        }
    </style>
</head>
<body>
<div class="container mt-4">
    <h1 class="mb-4">Formulario de Películas</h1>
    <form th:action="${formPelicula.getId() != 0} ? @{/crud/modificar} : @{/crud/save}"
          method="post" enctype="multipart/form-data" th:object="${formPelicula}">
        <div class="row mb-3">
            <input type="hidden" class="form-control" th:field="*{id}">
            <div class="col-md-6">
                <div class="form-floating">
                    <input type="text" class="form-control" name="titulo" id="titulo" th:field="*{titulo}" required>
                    <label for="titulo">Título</label>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-floating">
                    <textarea class="form-control" name="sinopsis" id="sinopsis" rows="3" th:field="*{sinopsis}" required></textarea>
                    <label for="sinopsis">Sinopsis</label>
                </div>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-md-6">
                <div class="form-floating">
                    <input type="date" class="form-control" name="fecha" id="fecha" th:field="*{fecha}">
                    <label for="fecha">Fecha</label>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-floating">
                    <input type="text" class="form-control" name="imagen" th:field="*{imagen}" id="imagen">
                    <label for="imagen">URL de la Imagen</label>
                </div>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-md-6">
                <div class="form-floating">
                    <input type="text" class="form-control" name="trailer" id="trailer" th:field="*{trailer}" required>
                    <label for="trailer">URL del Trailer</label>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-floating">
                    <select class="form-control" name="nacionalidad" id="nacionalidad" th:field="*{nacionalidad}" required>
                        <option value="">Seleccione una nacionalidad</option>
                        <option value="España">España</option>
                        <option value="EE. UU.">Estados Unidos</option>
                        <option value="Reino Unido">Reino Unido</option>
                        <option value="Francia">Francia</option>
                        <option value="Italia">Italia</option>
                        <option value="Japón">Japón</option>
                    </select>
                    <label for="nacionalidad">Nacionalidad</label>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <button type="submit" class="btn btn-primary">Guardar</button>
            </div>
        </div>
    </form>
    <p class="mt-3"><a href="/crud" class="btn btn-secondary">Volver al listado</a></p>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>

